<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="stylescadastro.css">
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h1>LOGIN</h1>
            <img src="img/IaraLogo.PNG" alt="Logo Iara Games" class="logo">
            <h2 class="brand-name">Iara Games</h2>
            
       <div class="formulario">
        
    <div class="acessibilidade">
        <button id="aumentar-fonte">+A</button> |
        <button id="diminuir-fonte">A-</button>
  
      </div>
            <form action="index.html" method="get">
                <label for="email">e-mail:</label>
                <input type="email" id="email" name="email" placeholder="seuemail@gmail.com" required>

              
                <label for="password">senha:</label>
                <input type="password" id="password" name="password" placeholder="********" required>

                <button type="submit" class="login-btn">ENTRAR</button>
               
                <div class="social-login">
                    <button class="social-btn google">
                        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google" class="icon">
                        Entrar com conta Google
                    </button>
                
                    <button class="social-btn facebook">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Facebook" class="icon">
                        Entrar com conta Facebook
                    </button>
                </div>

                <p class="signup-text">
                    Ainda não tem uma conta? <a href="cadastro.html">Cadastrar</a>
                </p>
                
            </form>
        </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
